#### Elasticsearch cheatsheet 
- [Elasticsearch cheatsheet page](https://gist.github.com/ruanbekker/e8a09604b14f37e8d2f743a87b930f93)

- [Elasticsearch references](https://github.com/ruanbekker/cheatsheets/tree/master/elasticsearch)

#### Get Elasticsearch Shard information
```bash
$ oc exec -it [Elasticsearch-pod-name] -n openshift-logging -c elasticsearch -- ¥
  curl 'https://localhost:9200/_cat/shards?v&s=index' ¥
  --key /etc/elasticsearch/secret/admin-key ¥
  --cert /etc/elasticsearch/secret/admin-cert ¥
  --cacert /etc/elasticsearch/secret/admin-ca 
```
