- Fluentd pod setting for output-remote-syslog :  
  - /etc/fluent/configs.d/dynamic/output-remote-syslog.conf 
    ```bash
    <store>
    @type syslog_buffered
    remote_syslog syslogserver.openshift-logging.svc.cluster.local
    port 514
    hostname fluentd-4nzfz
    tag_key ident,systemd.u.SYSLOG_IDENTIFIER
    facility local0
    severity info
    use_record false
    </store>
    ```

  - `/usr/share/gems/fluent-plugin-remote-rsyslog-1.1/lib/fluentd/plugin/out_syslog_bufferd.rb`
  - Fluentd log buffer: `/var/lib/fluentd/buffer-output-es-config-xxx`
    - This buffer log will be forwarded to remote elasticsearch or remote syslog server 
